[tox]
skipsdist=True


[testenv:flake8]
deps =
	coverage
    flake8
commands =
	flake8 --exclude=migrations,venv,.tox --count --show-source 
	coverage run tox -e flake8


[testenv:test]
deps =
	coverage
commands =
	python -m unittest
	coverage run -m unittest
