[tox]
skipsdist=True


[testenv:flake8]
deps =
    flake8
commands =
	flake8 --exclude=migrations,venv,.tox --count --show-source --ignore=E501


[testenv:test]
deps =
	coverage
commands =
	python -m unittest
	coverage run -m unittest
